<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Royal House</title>
  <link rel="stylesheet" href="style.css" />
  <!--fontawsem-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<header>

  <nav>
    <h2><span class="primary">Royal</span> House</h2>

    <button class="menu-btn" onclick="toggleMenu()">☰</button>

    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
          <li><a href="#offers">offers</a></li>
      <li><a href="#menu">Menu</a></li>
       <li><a href="#testimonials">Testimonials</a></li>
       <li><a href="#gallery">Gallery</a></li>
         <li><a href="#reserve">reservation</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>

  <div class="content">
    <h1>Welcome To <span class="primary">Royal House</span></h1>
    <p>Here you can find the most delicious food in the world.</p>
    <a href="#reserve" class="btn btn-primary">Book a Table</a>
  </div>

</header>

<section class="hero">
  <div class="hero-container">
    
    <h1>Experience Authentic Fine Dining in Marrakech</h1>
    
    <p class="hero-subtitle">
      A refined restaurant where taste, atmosphere, and quality come together.
      Perfect for dates, families, and special moments.
    </p>
    
    <a href="#reserve" class="btn-primary">Book Your Table Now</a>
    
    <p class="hero-proof">⭐⭐⭐⭐⭐ Rated by our happy guests in Marrakech</p>
    
  </div>
</section>

<section class="why-us">
  <div class="why-container">
    <h2>Why Royal House?</h2>
    
    <ul>
      <li>Authentic recipes prepared by experienced chefs</li>
      <li>Elegant atmosphere in the heart of Marrakech</li>
      <li>Fresh ingredients & exceptional service</li>
    </ul>
    
    <a href="#reserve" class="btn-primary secondary">
      Reserve Your Table Today
    </a>
  </div>
</section>


<main>
  <!-- ABOUT -->
  <section id="about">
    <div class="container">
      <div class="title">
        <h2>The Royal House History</h2>
        <p>More than 14+ years of experience</p>
      </div>

      <div class="about-content">

        <div class="about-text">
          <p>Royal House is a world-renowned restaurant celebrated for its premium flame-grilled dishes and modern gourmet flavors.</p>
          <p>Whether you're craving bold burgers, juicy steaks, or signature chicken plates, Royal House delivers a luxurious, memorable dining experience.</p>
          <a href="#" class="btn-second">LEARN MORE</a>
        </div>

        <div class="about-img">
          <img src="Ham.jpg" alt="Delicious Food">
        </div>

      </div>

    </div>
  </section>

  <!-- OFFERS -->
  <section id="offers">
    <div class="container">
      <div class="title">
        <h2>Our Special Offers</h2>
        <p>More than 14+ years of experience</p>
      </div>

      <div class="offers-items">

        <div class="offer">
          <img src="Pasto pasta.jpg" alt="Pasto pasta" />
          <h3>Pasto Pasta</h3>
          <p>Fresh basil, olive oil & pine nuts.</p>
          <p><del>18$</del> <span>7$</span></p>
        </div>

        <div class="offer">
          <img src="Crispy chicken.jpg" alt="Crispy chicken" />
          <h3>Crispy Chicken</h3>
          <p>Golden crispy fried chicken.</p>
          <p><del>28$</del> <span>15$</span></p>
        </div>

        <div class="offer">
          <img src="Smach burger.jpg" alt="Smash burger" />
          <h3>Smash Burger</h3>
          <p>Crispy thin beef patty with melted cheese.</p>
          <p><del>30$</del> <span>19$</span></p>
        </div>

      </div>

    </div>
  </section>

</main>

 <!-- MENU SECTION -->
<section id="menu">
  <div class="container">

    <div class="title">
      <h2>Our Special Menu</h2>
      <p>Order two and get the third for free</p>
    </div>

    <!-- FILTER BUTTONS -->
    <div class="menu-filter">
      <button class="filter-btn active" data-category="all">All</button>
      <button class="filter-btn" data-category="burgers">Burgers</button>
      <button class="filter-btn" data-category="Steaks">Steaks</button>
      <button class="filter-btn" data-category="Chicken Specials">Chicken Specials</button>
      <button class="filter-btn" data-category="pasta">Pasta</button>
      <button class="filter-btn" data-category="pizza">Pizza</button>
      <button class="filter-btn" data-category="drinks">Drinks</button>
      <button class="filter-btn" data-category="desserts">Desserts</button>
    </div>

    <!-- MENU ITEMS -->
    <div class="menu-grid">

      <div class="menu-card" data-category="burgers">
        <img src="Smach burger.jpg" alt="">
        <h3>Smash Burger</h3>
        <p>Thin, crispy-edged beef patty with melted cheese.</p>
      </div>

      <div class="menu-card" data-category="pasta">
        <img src="Pasto pasta.jpg" alt="">
        <h3>Pesto Pasta</h3>
        <p>Fresh basil, olive oil, and pine nuts.</p>
      </div>

      <div class="menu-card" data-category="pizza">
        <img src="Margharita.jpg" alt="">
        <h3>Margherita Pizza</h3>
        <p>Classic tomato, mozzarella, and basil.</p>
      </div>

      <div class="menu-card" data-category="drinks">
        <img src="Mojito.jpg" alt="">
        <h3>Orange Mojito</h3>
        <p>Refreshing mix of orange, mint, and soda.</p>
      </div>

      <div class="menu-card" data-category="desserts">
        <img src="Tiramisu.jpg" alt="">
        <h3>Tiramisu</h3>
        <p>Coffee-soaked layers with mascarpone cream.</p>
      </div>

      <div class="menu-card" data-category="Wraps & Sandwiches">
        <img src="club.jpg" alt="">
        <h3>Club Sandwich</h3>
        <p>Chicken, bacon, lettuce & tomato.</p>
      </div>

      <div class="menu-card" data-category="Chicken Specials">
        <img src="Crispy chicken.jpg" alt="">
        <h3>Crispy Fried Chicken</h3>
        <p>Golden and crunchy chicken with seasoning.</p>
      </div>

      <div class="menu-card" data-category="Steaks">
        <img src="Tomahawk.jpg" alt="">
        <h3>Tomahawk Steak</h3>
        <p>Massive smoky fire-grilled beef.</p>
      </div>

    </div>
  </div>
</section>
<script>
  const filterButtons = document.querySelectorAll('.filter-btn');
  const menuCards = document.querySelectorAll('.menu-card');
  
  filterButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      
      // remove active class from all buttons
      filterButtons.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      
      const category = btn.dataset.category;
      
      menuCards.forEach(card => {
        if (category === "all" || card.dataset.category === category) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
      
    });
  });
</script>
    </div>
  </div>
</section>

<!--daytime start-->
<!-- DAYTIME SECTION -->
<!-- MENU SECTION -->
<section id="daytime">
  <h2 class="section-title">Daytime Menu</h2>
  
  <div class="daytime-items">
    <!-- الأطباق ديال daytime -->
  </div>
</section>
<section id="daytime">
  <div class="container">
  <div class="daytime-items">
    <div class="daytime-item">
      <img src="breakfast.jpg" alt="breakfast">
      <h3>Breakfast</h3>
      <p>8:00 am to 10:00 am</p>
    </div>
    <div class="daytime-item">
  <img src="lunch.jpg" alt="lunch">
  <h3>Lunch</h3>
  <p>4:00 pm to 7:00 pm</p>
</div>
<div class="daytime-item">
  <img src="dinner.jpg" alt="dinner">
  <h3>Dinner</h3>
  <p>9:00 pm to 1:00 am</p>
</div>
<div class="daytime-item">
  <img src="dessert.jpg" alt="dessert">
  <h3>Dessert</h3>
  <p>9:00 am to 10:00 am</p>
</div>
</section>
  </div>
  </div>
</section>
<section id="testimonials">
  <h2 class="section-title">What Our Customers Say</h2>
  
  <div class="testimonials-container">
    
    <div class="testimonial-card">
      <p class="testimonial-text">
        “The food was amazing and the service was perfect. I will definitely come back!”
      </p>
      <h3 class="testimonial-name">– Oussama_Ch</h3>
    </div>
    
    <div class="testimonial-card">
      <p class="testimonial-text">
        “One of the best dining experiences I’ve ever had. Highly recommended!”
      </p>
      <h3 class="testimonial-name">– yassir_k</h3>
    </div>
    
    <div class="testimonial-card">
      <p class="testimonial-text">
        “Great atmosphere, delicious meals, and friendly staff. 10/10!”
      </p>
      <h3 class="testimonial-name">– Soufian_bs</h3>
    </div>
    
  </div>
</section>
<section class="gallery-section" id="gallery">
  <div class="container">
    
    <h2 class="section-title">Our Gallery</h2>
    <p class="section-subtitle">Moments from Royal House</p>

    <div class="gallery-grid">
      <div class="gallery-item"><img src="Ha.jpg"></div>
      <div class="gallery-item"><img src="He.jpg"></div>
      <div class="gallery-item"><img src="Hi.jpg"></div>
      <div class="gallery-item"><img src="Ho.jpg"></div>
    </div>

  </div>
</section>
<section id="reserve" class="reserve-section fade-in">
  <div class="reserve-content">
    <h2 class="reserve-title">Reserve Your Stay</h2>
    <p class="reserve-subtitle">Book a luxurious experience with comfort & elegance.</p>
    
    <form class="reserve-form">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="John Doe" required>
      </div>
      
      <div class="form-group">
        <label>Email Address</label>
        <input type="email" placeholder="example@mail.com" required>
      </div>
      
      <div class="form-group">
        <label>Check-in Date</label>
        <input type="date" required>
      </div>
      
      <div class="form-group">
        <label>Check-out Date</label>
        <input type="date" required>
      </div>
      
      <div class="form-group">
        <label>Number of Guests</label>
        <select required>
          <option>1 Guest</option>
          <option>2 Guests</option>
          <option>3 Guests</option>
          <option>4 Guests</option>
        </select>
      </div>
      
      <button type="submit" class="reserve-btn">Reserve Now</button>
    </form>
  </div>
</section>
<script>
  const faders = document.querySelectorAll('.fade-in');
  
  const appearOptions = {
    threshold: 0.2
  };
  
  const appearOnScroll = new IntersectionObserver(function(entries, observer) {
    entries.forEach(entry => {
      if (!entry.isIntersecting) return;
      entry.target.classList.add('show');
      observer.unobserve(entry.target);
    });
  }, appearOptions);
  
  faders.forEach(fader => {
    appearOnScroll.observe(fader);
  });
</script>

<section id="contact" class="contact-section">
  <div class="container">
    
    <h2 class="section-title">Contact Us</h2>
    <p class="section-subtitle">We are here to assist you anytime</p>
    
    <div class="contact-content">
      
      <!-- LEFT SIDE : INFO -->
      <div class="contact-info">
        <h3>Get in Touch</h3>
        <p><strong>Address:</strong> Marrakech, Morocco</p>
        <p><strong>Phone:</strong> +212 6 00 00 00 00</p>
        <p><strong>Email:</strong> mycost525@gmail.com</p>
        
        <div class="socials">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">TikTok</a>
        </div>
      </div>
      
      <!-- RIGHT SIDE : FORM -->
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
      
    </div>
    
  </div>
  <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13116.13851670927!2d-8.003889!3d31.634602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafee9b3959629f%3A0x2a4d219be10a7ed!2sMarrakech!5e0!3m2!1sen!2sma!4v1700000000000" 
  width="100%" 
  height="350" 
  style="border:0; margin-top:40px;" 
  allowfullscreen="" 
  loading="lazy">
</iframe>
</section>
<footer id="footer">
  <div class="container">
    
    <div class="footer-top">
      
      <div class="footer-logo">
        <h2><span class="primary">Royal</span> House</h2>
        <p>The premium destination for delicious gourmet food.</p>
      </div>
      
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#offers">Offers</a></li>
          <li><a href="#daytime">Day Time</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3>Contact</h3>
        <p>Email: royalhouse@gmail.com</p>
        <p>Phone: +212 600 000 000</p>
      </div>
      
    </div>
    
    <div class="footer-bottom">
      <p>© 2025 Royal House — All Rights Reserved</p>
    </div>
    
  </div>
</footer>

</body>
</html>