@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  background: #fff8f0;
  color: #333;
}

/* ====================== NAVBAR ====================== */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  color: white;
  position: relative;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #333;
}

.menu-btn {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Mobile Navbar */

@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 25px;
    background: #e4b95b;
    padding: 15px;
    border-radius: 8px;
    border-bottom: 2px solid #fff;
  }
  
  nav ul.active {
    display: flex;
  }
  
  .menu-btn {
    display: block;
  }
}

/* ====================== HEADER ====================== */

header {
  height: 100vh;
  background: url("Piza1.jpg") center/cover no-repeat;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

header * {
  z-index: 10;
  position: relative;
}

.content {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content h1 {
  font-size: 45px;
  color: #fff;
}

.primary {
  color: #e4b95b;
}

.content p {
  margin: 15px 0 35px;
  color: #fff;
  font-size: 18px;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 15px 35px;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}

.btn-primary {
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
}

.btn-primary:hover {
  background: #e4b95b;
  color: #000;
}

/* Learn More Button – remove border */
.btn-second {
  display: inline-block;
  margin-top: 25px;
  padding: 13px 30px;
  background: #383848;
  color: #fff;
  border-radius: 12px;
  border: none !important;  /* ← border removed */
}

.btn-second:hover {
  background: #e4b95b;
  color: #000;
}

/* ====================== ABOUT ====================== */

#about {
  padding: 4rem 20px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

#about .title {
  text-align: center;
  margin-bottom: 3rem;
}

#about h2 {
  font-size: 40px;
  color: #383848;
  margin-bottom: 10px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about-text {
  flex: 1;
  color: #555;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.6;
}

.about-img img {
  width: 100%;
  max-width: 450px;
  border-radius: 15px;
}

/* Responsive About */
@media(max-width: 850px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

/* ====================== OFFERS ====================== */

#offers {
  padding: 4rem 20px;
  background: #e4b95b;
}

#offers .title {
  text-align: center;
  margin-bottom: 3rem;
}

#offers h2 {
  font-size: 40px;
  color: #383848;
  margin-bottom: 10px;
}

.offers-items {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.offer {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  width: 30%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* make all offer images same size */
.offer img {
  width: 100%;
  height: 220px;          /* ← same height */
  object-fit: cover;       /* ← keeps proportions nice */
  border-radius: 10px;
  margin-bottom: 15px;
}

.offer h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.offer p {
  margin-bottom: 8px;
}

.offer span {
  color: #d35400;
  font-weight: bold;
}

/* Responsive – phone */
@media (max-width: 768px) {
  .offers-items {
    flex-direction: column;
    align-items: center;
  }

  .offer {
    width: 90%;
  }
}

/* MENU SECTION */
#menu {
  padding: 4rem 20px;
}

#menu .title {
  text-align: center;
  margin-bottom: 2.5rem;
}

.menu-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 30px;
}

.filter-btn {
  padding: 10px 22px;
  border: 2px solid #e4b95b;
  background: none;
  color: #383848;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.filter-btn:hover,
.filter-btn.active {
  background: #e4b95b;
  color: #000;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.menu-card {
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.menu-card h3 {
  font-size: 20px;
  color: #383848;
  margin: 10px 0;
}

.menu-card p {
  color: #555;
}

/* ====================== DAYTIME SECTION ====================== */

#daytime {
  padding: 4rem 20px;
}

#daytime .container {
  max-width: 1100px;
  margin: auto;
}

.daytime-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.daytime-item {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.daytime-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.daytime-item h3 {
  font-size: 22px;
  color: #383848;
  margin-bottom: 8px;
}

.daytime-item p {
  font-size: 15px;
  color: #555;
}

/* ====================== RESPONSIVE ====================== */
@media (max-width: 768px) {
  .daytime-items {
    grid-template-columns: 1fr; /* كل عنصر بوحدو */
    gap: 20px;
  }

  .daytime-item img {
    height: 220px; /* أكبر شوية فالتيليفون */
  }
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin: 20px 0px 20px;
  font-weight: 700;
}

/* --- Testimonials Section --- */

#testimonials {
  padding: 70px 20px;
  background: #fff8f0;
}

#testimonials .section-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.testimonial-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-text {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 15px;
  font-style: italic;
}

.testimonial-name {
  text-align: right;
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

/* CONTACT SECTION */
.contact-section {
  padding: 80px 20px;
  background: #fff8f0;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 50px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

/* LEFT SIDE */
.contact-info {
  flex: 1;
  min-width: 250px;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

.socials a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #e4b95b;
  font-weight: 600;
  transition: 0.3s;
}

.socials a:hover {
  color: #333;
}

/* FORM */
.contact-form {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #e4b95b;
}

/* BUTTON fix */
.contact-form .btn-primary {
  width: fit-content;
  padding: 12px 25px;
  align-self: flex-start;
  cursor: pointer;
  background: transparent;
  border: 2px solid #e4b95b;
  color: #e4b95b;
  transition: 0.3s;
}

.contact-form .btn-primary:hover {
  background: #e4b95b;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }
  
  .contact-form .btn-primary {
    align-self: center;
  }
}

/* FOOTER */
.footer {
  background: #383848 #42445A;
  color: white;
  padding: 60px 20px 20px;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

/* About */
.footer-about {
  flex: 1;
  min-width: 220px;
}

.footer-about h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Links */
.footer-links {
  flex: 1;
  min-width: 180px;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #e4b95b;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #fff;
}

/* Contact */
.footer-contact {
  flex: 1;
  min-width: 220px;
}

.footer-contact h4 {
  margin-bottom: 15px;
}

/* Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 15px;
  border-top: 1px solid #555;
  font-size: 14px;
  color: #ddd;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
}

nav {
  z-index: 9999;
  position: relative;
}

nav ul {
  z-index: 9999;
}

/* ====================== FOOTER ====================== */

#footer {
  background: #333;
  color: #fff;
  padding: 3rem 20px;
  margin-top: 4rem;
}

#footer .footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2.5rem;
}

#footer h2 {
  font-size: 32px;
}

#footer .primary {
  color: #e4b95b;
}

#footer p {
  color: #ccc;
}

.footer-links h3,
.footer-contact h3 {
  margin-bottom: 12px;
  color: #e4b95b;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #e4b95b;
}

.footer-bottom {
  border-top: 1px solid #333;
  text-align: center;
  margin-top: 2.5rem;
  padding-top: 1.2rem;
  color: #ccc;
}

.footer-bottom p {
  font-size: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  #footer .footer-top {
    flex-direction: column;
    text-align: center;
  }
}
/* ===== Reserve Section ===== */
.reserve-section {
  padding: 80px 20px;
  background: #fff8f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reserve-content {
  width: 100%;
  max-width: 650px;
  background: #333;
  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(255, 215, 0, 0.2);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.15);
}

.reserve-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 10px;
}

.reserve-subtitle {
  text-align: center;
  font-size: 16px;
  color: #ccc;
  margin-bottom: 40px;
}

/* Form Styles */
.reserve-form .form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.reserve-form label {
  color: #fff;
  margin-bottom: 5px;
  font-size: 14px;
}

.reserve-form input,
.reserve-form select {
  padding: 12px 15px;
  border-radius: 10px;
  background: #1a1a1a;
  border: 1px solid #333;
  color: #fff;
  font-size: 15px;
}

.reserve-form input:focus,
.reserve-form select:focus {
  outline: none;
  border-color: #ffd700;
}

/* Button */
.reserve-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(to right,#b8860b,#ffd700,#b8860b);
  color: #000;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.reserve-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

/* Responsive */
@media (max-width: 600px) {
  .reserve-content {
    padding: 25px;
  }
  .reserve-title {
    font-size: 28px;
  }
}

/* ====================== GALLERY ====================== */

.gallery-section {
  padding: 80px 20px;
  background: #fff;
}

.gallery-section .section-title {
  text-align: center;
  font-size: 34px;
  margin-bottom: 10px;
}

.gallery-section .section-subtitle {
  text-align: center;
  color: #777;
  margin-bottom: 50px;
}

/* GRID */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 فوق / 2 تحت */
  gap: 25px;
}

/* ITEM */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  cursor: pointer;
}

/* IMAGE (تعريف واحد فقط) */
.gallery-item img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

/* HOVER */
.gallery-item::after {
  content: "View";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  color: #e4b95b;
  font-size: 26px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.4s;
}

.gallery-item:hover img {
  transform: scale(1.15);
}

.gallery-item:hover::after {
  opacity: 1;
}

/* MOBILE */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery-item img {
    height: 230px;
  }
}

/* HERO */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: #f7f7f7;
}

.hero-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #111;
}

.hero-subtitle {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

/* CTA */
.btn-primary {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 15px 40px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease, background 0.2s ease;
}

.btn-primary:hover {
  background: #111;
  transform: translateY(-2px);
}

/* Proof */
.hero-proof {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #777;
}

/* WHY US */
.why-us {
  padding: 80px 20px;
  background: #fff;
  text-align: center;
}

.why-container {
  max-width: 700px;
  margin: 0 auto;
}

.why-us h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #111;
}

.why-us ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.why-us li {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #444;
}

/* SECOND CTA */
.btn-primary.secondary {
  background: #000;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
}